TIME 100;
NAND nand1, 14;
NAND nand2, 14;
NAND nand3, 14;
NAND nand4, 14;
NAND nand5, 14;
NAND nand6, 14;
NAND nand7, 14;
NAND nand8, 14;
NAND nand9, 14;
NOT not1, 10;
NOT not2, 10;
CON A1;
CON	B1;
CON A2;
CON B2;
CON !B1;
CON !B2;
CON con1;
CON con2;
CON con3;
CON con4;
CON con5;
CON con6;
CON Y1;
CON Y2;
CON Y;
BEGIN
SET A1, 0, L;
SET A2, 0, H;
SET B1, 0, H;
SET B2, 0, H;
ADD A1, nand1.a, nand2.a;
ADD B1, not1.a;
ADD !B1, not1.y, nand1.b, nand3.b;
ADD con1, nand1.y, nand2.b, nand3.a;
ADD con2, nand2.y, nand4.a;
ADD con3, nand3.y, nand4.b;
ADD Y1, nand4.y, nand9.a;
ADD A2, nand5.a, nand6.a;
ADD B2, not2.a;
ADD !B2, not2.y, nand5.b, nand7.b;
ADD con4, nand5.y, nand6.b, nand7.a;
ADD con5, nand6.y, nand8.a;
ADD con6, nand7.y, nand8.b;
ADD Y2, nand8.y, nand9.b;
ADD Y, nand9.y;
END